Dungeon

Description
Location:  {{ dungeon_location.roll() }}
Creator:   {{ dungeon_creator.roll() }}
Purpose:   {{ dungeon_purpose.roll() }}
History:   {{ dungeon_history.roll() }}

Creatures
Dominant:  {{ monster_type.roll() }}
Secondary: {{ monster_type.roll() }}

{% for n in range(1, 6) -%}
Room #{{ n }}
{% if dungeon_purpose.last == "Death trap" -%}
    Purpose:   {{ room_purpose_death_trap.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Lair" -%}
    Purpose:   {{ room_purpose_lair.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Maze" -%}
    Purpose:   {{ room_purpose_maze.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Mine" -%}
    Purpose:   {{ room_purpose_mine.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Planar gate" -%}
    Purpose:   {{ room_purpose_planar_gate.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Stronghold" -%}
    Purpose:   {{ room_purpose_stronghold.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Temple or shrine" -%}
    Purpose:   {{ room_purpose_temple_or_shrine.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Tomb" -%}
    Purpose:   {{ room_purpose_tomb.roll(no_repeat=True) }}
{% elif dungeon_purpose.last == "Treasure vault" -%}
    Purpose:   {{ room_purpose_treasure_vault.roll(no_repeat=True) }}
{% else -%}
    Purpose:   Unknown
{% endif -%}
State:     {{ room_state.roll() }}
Contents:  {{ room_contents.roll() }}

{% endfor -%}
